{
  "name": "coachtram",
  "version": "1.0.0",
  "description": "Website cá nhân của Coach Edina Trâm – Professional Coach (ICF PCC).",
  "main": "tailwind.config.js",
  "scripts": {
    "build:tailwind": "tailwindcss -i ./static-site/css/input.css -o ./static-site/css/tailwind.css",
    "watch:tailwind": "tailwindcss -i ./static-site/css/input.css -o ./static-site/css/tailwind.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/innercoach/coachtram.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/innercoach/coachtram/issues"
  },
  "homepage": "https://github.com/innercoach/coachtram#readme",
  "devDependencies": {
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.15",
    "tailwindcss": "^3.4.19"
  }
}
